<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      Author: Maheshwar Sai Ganesh
      Date: 07/27/2024
      Filename: Hobbies_Hiking.html

   -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Maheshwar Sai Ganesh</title>
    <link href="css/mWeb_reset.css" rel="reset" />
    <link href="css/mWeb_styles.css" rel="stylesheet" />
    <link href="css/mWeb_layout.css" rel="stylesheet" media="screen">

</head>

<body>
    <header>
        <img>
        <img src="images/msgLogo2.png" alt="Mahesh's Logo" />
        </img>
        <nav class="tabs">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Academics</button>
                    <div class="dropdwn-content">
                        <a href="Academics_HS_Schedule.html">High School Schedule</a>
                        <a href="Academics_Clubs.html">Extracurriculars</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Volunteering</button>
                    <div class="dropdwn-content">
                        <a href="Volunteer_OPMF.html">OPMF</a>
                        <a href="Volunteer_TAB.html">TAB</a>
                        <a href="Volunteer_YGIC.html">YGIC</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Hobbies</button>
                    <div class="dropdwn-content">
                        <a href="Hobbies_Photography.html">Photography</a>
                        <a href="Hobbies_CAD.html">3D Modelling</a>
                        <a href="Hobbies_Hiking.html">Hiking</a>
                    </div>
                </div>

                <li><a href="maheshQueries.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <br>
        <br>
        <h2>
            Hiking
        </h2>

        <table id="Hiking">
            <tbody>
                <tr>
                    <td>
                        <p>Meet Milo Sai Ganesh, the newest addition to our family at just 3 years
                            old! He is a faithful friend, serving as a great source of comfort and support
                            especially during difficult times.
                            He enjoys making friends, long hikes, and chasing after bunnies.
                            I can say with absolute certainty that he is the best hiking partner
                            anyone could ask for!
                            Our walks have provided me with valuable time to reflect on life, unwind, and enjoy
                            moments of peace away from the bustle of our daily routines. His companionship has been a
                            grounding force, and our walks together are the
                            highlight of my daily routine.<br>You can find more of this pupper <a
                                href="https://www.instagram.com/milogram.png"><i>@milogram.png</i></a> on Instagram!</p>
                    </td>
                </tr>
            </tbody>
        </table>


        <table id="Shenandoah">
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="images/MaheshPortrait2.JPG" alt="Shenandoah" width="50%" height=auto />
                            <figcaption>Shenandoah National Park</figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="Cuyahoga">
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="images/Milo_Portrait3.jpeg" alt="Cuyahoga" width="50%" height=auto />
                            <figcaption>Cuyahoga National Park</figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
            <table id="Milo_Smokies">
                <tbody>
                    <tr>
                        <td>
                            <figure>
                                <img src="images/Milo_Portrait4.jpeg" alt="Milo_Smokies" width="50%" height=auto />
                                <figcaption>Smoky Mountains National Park</figcaption>
                            </figure>
                        </td>
                    </tr>
                </tbody>
            </table>
        </table>
        <table id="Local">
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="images/Milo_Portrait2.jpeg" alt="Local" width="50%" height=auto />
                            <figcaption>At a local park</figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
        </br>
    </section>

</body>
<footer>
    Maheshwar Sai Ganesh 2025 English (US)
    <span>
        <a href="index.html">Home</a>
        <a href="Academics_HS_Schedule.html">Academics</a>
        <a href="Volunteer_OPMF.html">Volunteering</a>
        <a href="Hobbies_Hiking.html">Hobbies </a>
        <a href="maheshQueries.html">Contact Me</a>
    </span>
</footer>