<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      Author: Maheshwar Sai Ganesh
      Date: 07/27/2024
      Filename: Volunteer_TAB.html

   -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Maheshwar Sai Ganesh</title>
    <link href="css/mWeb_reset.css" rel="reset" />
    <link href="css/mWeb_styles.css" rel="stylesheet" />
    <link href="css/mWeb_layout.css" rel="stylesheet" media="screen">

</head>

<body>
    <header>
        <img>
        <img src="images/msgLogo2.png" alt="Mahesh's Logo" />
        </img>
        <nav class="tabs">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Academics</button>
                    <div class="dropdwn-content">
                        <a href="Academics_HS_Schedule.html">High School Schedule</a>
                        <a href="Academics_Clubs.html">Extracurriculars</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Leadership</button>
                    <div class="dropdwn-content">
                        <a href="Volunteer_OPMF.html">OPMF</a>
                        <a href="Volunteer_TAB.html">TAB</a>
                        <a href="Volunteer_YGIC.html">YGIC</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Hobbies</button>
                    <div class="dropdwn-content">
                        <a href="Hobbies_Photography.html">Photography</a>
                        <a href="Hobbies_CAD.html">3D Modelling</a>
                        <a href="Hobbies_Hiking.html">Hiking</a>
                    </div>
                </div>

                <li><a href="maheshQueries.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <br>
        <br>
        <table id="TAB">
            <h2>
                Washington-Centerville Teen Advisory Board
            </h2>
            <tbody>
                <tr>
                    <td>
                        <p>Over a five-year tenure spanning from 8th grade through high school, I volunteered with the Washington-Centerville Teen Advisory Board(TAB)
                            to champion teen literacy and shape the library’s youth programming. 
                            <br><br>Collaborating with
                            innovative peers during bi-monthly strategy sessions, I worked to transform the library into
                            a more "teen-friendly" environment by developing engaging services and promoting materials.
                            I actively led a variety of communal events, including book sales, ice cream socials, bingo
                            nights, and lock-ins, which encouraged local youth participation, fostering literacy within
                            my community.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

<table id="TAB">
    <tbody>
        <tr>
            <td>
                <figure>
                    <img class="TAB Volunteers" src="images/TAB_2025.jpg" alt="TAB" width="100%" height=auto />
                    <figcaption>Volunteers with our local Teen Advisory Board(2025)
                    </figcaption>
                </figure>
            </td>
        </tr>
    </tbody>
</table>

<table id="TAB">
    <tbody>
        <tr>
            <td>
                <figure>
                    <img class="TAB Volunteers" src="images/TAB_2024.jpg" alt="TAB" width="100%" height=auto />
                    <figcaption>Volunteers with our local Teen Advisory Board(2024)
                    </figcaption>
                </figure>
            </td>
        </tr>
    </tbody>
</table>
<table id="TAB">
    <tbody>
        <tr>
            <td>
                <figure>
                    <img class="TAB Volunteers" src="images/TAB_2023.jpg" alt="TAB" width="100%" height=auto />
                    <figcaption>Volunteers with our local Teen Advisory Board(2022)
                    </figcaption>
                </figure>
            </td>
        </tr>
    </tbody>
</table>


<footer>
    Maheshwar Sai Ganesh 2025 English (US)
    <span>
        <a href="index.html">Home</a>
        <a href="Academics_HS_Schedule.html">Academics</a>
        <a href="Volunteer_OPMF.html">Leadership</a>
        <a href="Hobbies_Hiking.html">Hobbies </a>
        <a href="maheshQueries.html">Contact Me</a>
    </span>
</footer>